G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2021-06-29T10:42:22+02:00*
G04 #@! TF.ProjectId,TwomesGateway,54776f6d-6573-4476-9174-657761792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-06-29 10:42:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X3.000000*%
G04 APERTURE END LIST*
D10*
X81025000Y-68200000D03*
X82295000Y-68200000D03*
X83565000Y-68200000D03*
X84835000Y-68200000D03*
X86105000Y-68200000D03*
X87375000Y-68200000D03*
M02*
